   REACT_APP_FIREBASE_API_KEY=AIzaSyBusdxn7Kh3CVHjMCqs5uPkWDc24Ryty_k
   REACT_APP_FIREBASE_AUTH_DOMAIN=lexisolve.firebaseapp.com
   REACT_APP_FIREBASE_PROJECT_ID=lexisolve
   REACT_APP_FIREBASE_STORAGE_BUCKET=lexisolve.firebasestorage.app
   REACT_APP_FIREBASE_MESSAGING_SENDER_ID=190830353742
   REACT_APP_FIREBASE_APP_ID=1:190830353742:web:a5450a87494c422eec521f